"Firm":"Year":"Revenue":"Profit":"Category"
"FirmA":2017:"4355":897.455182390753:"Finance"
"FirmB":2017:"4919":1091.37302667536:"Health"
"FirmC":2017:"4065":1231.38097073883:"Tech"
"FirmD":2017:"4989":860.29559324719:"Tech"
"FirmE":2017:"4172":1684.93835644312:"Tech"
"FirmA":2018:"2003":361.539927748218:"Tech"
"FirmB":2018:"1622":330.115810342319:"Health"
"FirmC":2018:"3952":1963.59138002992:"Tech"
"FirmD":2018:"3692":1561.49793617651:"Finance"
"FirmE":2018:"1933ö":621.137532358989:"Finance"
"FirmA":2019:"1399":501.628850246035:"Health"
"FirmB":2019:"3947":887.008216015529:"Finance"
"FirmC":2019:"3145":1096.7485512495:"Health"
"FirmD":2019:"4174":967.984285415709:"Finance"
"FirmE":2019:"3773":1134.91458617793:"Tech"
"FirmA":2020:"2625":973.449253651779:"Finance"
"FirmB":2020:"3373":991.65017986251:"Health"
"FirmC":2020:"2102":415.295358031988:"Tech"
"FirmD":2020:"3931":1596.70896996912:"Health"
"FirmE":2020:"1269":164.350667123124:"Finance"
"FirmA":2021:"4453":996.913775233831:"Health"
"FirmB":2021:"3231":1250.10200109556:"Tech"
"FirmC":2021:"3621":1092.88429915309:"Tech"
"FirmD":2021:"3051":491.819929499086:"Finance"
"FirmE":2021:"4971":1499.12134785438:"Finance"
"FirmA":2022:"2684":798.716446986049:"Health"
"FirmB":2022:"3599":1441.32780364687:"Tech"
"FirmC":2022:"2235":379.636942586862:"Health"
"FirmD":2022:"3999":1756.98849973446:"Finance"
"FirmE":2022:"2218":989.080575768091:"Health"
