# Programming with R
# Lecture code done in class

# Introduction
my_var = 10
class(my_var)

my_integer <- 1L
class(my_integer)

my_character <- "aurelien"
class(my_character)

my_logical <- FALSE
class(my_logical)


# Vectors
vector_numeric <- c(1,2,3)
vector_names <- c("Andy", "Brian", "Claire")

print(vector_numeric)
vector_numeric

# Matrices
v1 <- c(1,2,3,4)
v2 <- c(10,9,8,7)

m1 <- cbind(v1, v2)
print(m1)

m2 <- rbind(v1, v2)
print(m2)

m2[2,]
m2[, 2]


# Lists
blist <- list(1,2,3)
blist[[1]]

clist <- list("a", c(8,9), TRUE)
clist[[2]][2]


# Operators
2+3
store_value <- 2+3
store_value*3
store_value/2
store_value %% 3

store_value1 <- 5
store_value2 <- 7


# For-loop
# number of iterations
n <- 100
1:n
# start loop
for (i in 1:n) {
  
  print(i)
}

vector_loop <- c("brian", "mark", "sophia")

for (i in vector_loop){  print(i    , "likes icecream.")}


# While loop
# initiate variable for logical statement
x <- 1

# start loop
while (x == 1) {
  # BODY
  
}


# Logical statememts
2+3==4


# Load functions that have been already programmed in a package
library(dplyr)

